doppel(1) -- copy and compile template directories
==================================================

## SYNOPSIS

  `doppel` [`-V`|`--version`]

  `doppel` [`-d`|`--data` <context>] [options] <source> <destination>

  `doppel` [`-F`|`--file` <context_file>] [options] <source> <destination>

## DESCRIPTION

**Doppel** recursively copies files from a given directory and compiles all
templates in the directory copy.

Data to interpolate into the directory templates must either be provided via
the `d|--data` or `F|--file` flags.

## OPTIONS

  * `-V`, `--version`:
    Prints the current `doppel` version.

  * `-d`, `--data` <context>:
    [required] Data/context to interpolate into the templates.

  * `-F`, `--file` <context_file>:
    [required] Input file with data/content to interpolate into the templates.

  * `-e`, `--engine` <engine>:
    Template engine for compiling templates. By default, `doppel` uses
    underscore. Available options are:

    `underscore`

    `handlebars`

  * `-x`, `--extension` <file_extension>:
    Template extension to use. At the compile stage, `doppel` will find all
    files with a given file extension to denote the file as a template. The
    compiled copy will be trimmed of the file extension (e.g.
    (input) example.js.given_file_extension -> (output) example.js). Each
    template has a default file extension, as follows:

    `underscore`: `jst`

    `handlebars`: `handlebars`

